Модули проекта
==============

.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:

Пакет notebook
--------------

.. automodule:: notebook
   :members:
   :undoc-members:
   :show-inheritance:

Модуль models
-------------

.. automodule:: notebook.models
   :members:
   :undoc-members:
   :show-inheritance:

Модуль storage
--------------

.. automodule:: notebook.storage
   :members:
   :undoc-members:
   :show-inheritance:

Модуль app
----------

.. automodule:: gui.app
   :members:
   :undoc-members:
   :show-inheritance: